<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="какой формы Земля?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgAnswers" />

    <Button
        android:id="@+id/butAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer" />

    <RadioGroup
        android:id="@+id/rgAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion">

        <RadioButton
            android:id="@+id/rdDisk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="диск" />

        <RadioButton
            android:id="@+id/rdSphere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="шар" />

        <RadioButton
            android:id="@+id/rdEllipsoid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="эллипсоид" />

        <RadioButton
            android:id="@+id/rdCube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="куб" />
    </RadioGroup>

    <Button
        android:id="@+id/btClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="7dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/butAnswer"
        app:layout_constraintTop_toTopOf="@+id/butAnswer" />
</androidx.constraintlayout.widget.ConstraintLayout>